C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\bin\Debug\Wform02092025.exe.config
C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\bin\Debug\Wform02092025.exe
C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\bin\Debug\Wform02092025.pdb
C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\obj\Debug\Wform02092025.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\obj\Debug\Wform02092025.Hola.resources
C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\obj\Debug\Wform02092025.Properties.Resources.resources
C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\obj\Debug\Wform02092025.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\obj\Debug\Wform02092025.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\obj\Debug\Wform02092025.exe
C:\Users\Usuario\source\repos\Wform02092025\Wform02092025\obj\Debug\Wform02092025.pdb
